<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line Height</title>
    <style>
        .line{
            line-height: 15px;
        }
    </style>
</head>
<body>
    <p class="line">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo iure impedit maiores voluptatum, totam consequuntur est necessitatibus libero aspernatur molestiae. Natus doloribus explicabo asperiores quibusdam quo eveniet temporibus ratione velit eligendi facilis obcaecati facere molestias, deserunt aperiam quas aut quam. Suscipit necessitatibus eveniet nostrum dolor commodi. Minima, necessitatibus ad quam eos assumenda sint corporis voluptatum provident. Dicta mollitia voluptate facere!</p>
</body>
</html>